<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>SMS Visualisation</title>
    <link rel="icon" href="sms-dataviz-icon.webp">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js -->
    <script src='https://unpkg.com/chartjs-chart-wordcloud@3'></script>
    <!-- custom scripts and CSS files -->
    <script src="scripts.js"></script>
    <script src="translation.js"></script>
    <script src="dataProcessing.js"></script>
    <script src="generateCharts.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <!-- First screen, the file picker -->
        <div class="ecran">

            <div class="presentation-area area">
                <h2 class="translate" id="mainTitle">SMS Visualisation</h2>
                <div class="translate" id="presentationParagraph">
                    <p>
                        <a href="https://www.synctech.com.au/sms-backup-restore/" target="_blank"><img src="sms-backup-restore-icon.webp"></a>
                        The amazing <a href="https://www.synctech.com.au/sms-backup-restore/" target="_blank"><b>SMS Backup & Restore</b></a> app allows you to
                        backup your SMS from your phone in a XML file. This page provides visualisations of the resulting data.
                        <br>
                        All the processing happens on your device, your data stays in your hands only.
                    </p>
                </div>
                <p class="translate" id="sourceCode"><a href='https://gitlab.com/JChataigne/sms-dataviz'><i class='fab fa-gitlab'></i> &nbsp; This tool is open-source, check the source code on GitLab !</a></p>
            </div>


            <div class="file-picker-area area">
                <h3 class="translate" id="titleSelectFile">Select the backup file</h3>
                <p class="translate" id="textSelectFile">
                    Select the XML file containing your backup.
                    <br>
                    You should be able to find that file by opening the SMS Backup & Restore app and navigating to <i>Settings > Backup Location Settings</i>. If you have set a local backup,
                    you should then be able to see the location of the local backup on your phone. If you have set an online backup, you will need to download the XML file to
                    your phone or computer first.
                </p>
                <input type="file" id="fileinput" onchange="loadFile(this)">
            </div>

            <div class="error-area area">
                <h3 class="translate" id="titleError">Error</h3>
                <p class="translate" id="textError">An error happened when loading this file:</p>
                <p id="error-text">No error message</p>
            </div>


            <div class="success-area area">
                <h3 class="translate" id="titleSuccess">Data successfully loaded</h3>
                <p class="translate" id="textSuccess">
                    Go back to the charts by clicking the right arrow <a onclick='ecranSlide(1)'>&nbsp;<i class='fas fa-arrow-right'></i>&nbsp;</a> or the arrow keys on your keyboard.
                    If you want to explore another file, click the above button again.
                </p>
                <a onclick="ecranSlide(1)" style="font-size: 2rem;">&nbsp;<i class="fas fa-arrow-right"></i>&nbsp;</a>
            </div>



        </div>



        <!-- Second screen, with the charts -->
        <div class="ecran">

            <div id="backToFileLoader">
                <a onclick='ecranSlide(0)'><i class='fas fa-arrow-left'></i> &nbsp; <span class="translate" id="textBackToFileLoader">Go back to load another file.</span></a>
            </div>
            <div><h2 class="translate" id="titleSMSHistory">Your SMS history</h2></div>
            <div class="area filter-area">
                <h3 class="translate" id="titleFilters"> Filters </h3>
                <p>
                    <span class="translate" id="textFilterNTopContacts"> How many top contacts should not be grouped in "others" ? </span> &nbsp; <input type="number" size="2" id='nTopContacts'>
                </p>
                <p><span class="translate" id="textFilterFrom">
                    Restrict data to a timerange, from </span><input type='date' id="dateStart"><span class="translate" id="textFilterTo"> to </span><input type='date' id="dateEnd"> .
                </p>
                <button class="translate" id="btnReloadCharts" onclick="reloadCharts()">Reload the charts</button>
            </div>


            <div class="chart-div aspect-ratio-extend">
                <h3 class="translate" id="titleChartTop">Your top contacts</h3>
                <canvas id="chart-topContacts"></canvas>
            </div>
            <div class="chart-div aspect-ratio-medium">
                <h3 class="translate" id="titleChartTL">Timeline of your discussions</h3>
                <canvas id="chart-quantityOverTime"></canvas>
            </div>
            <div class="chart-div aspect-ratio-medium">
                <h3 class="translate" id="titleChartCumul">Cumulated count of SMS</h3>
                <canvas id="chart-stackedQtOverTime"></canvas>
            </div>
            <div class="chart-div aspect-ratio1">
                <h3 class="translate" id="titleChartRWeek">Average of SMS sent by day of week</h3>
                <canvas id="chart-radarWeek"></canvas>
            </div>
            <div class="chart-div aspect-ratio1">
                <h3 class="translate" id="titleChartRHour">Average of SMS sent by hour of day</h3>
                <canvas id="chart-radarHour"></canvas>
            </div>
            <!-- <div class="chart-div">
                <h3 class="translate" id="titleChartHour">Average SMS volume by hour of the day</h3>
                <canvas id="chart-hourOfDay"></canvas>
            </div>
            <div class="chart-div">
                <canvas id="chart-wordCloud"></canvas>
            </div> -->


            <footer class="translate" id="textFooter">
                This SMS data visualisation tool is Free and Open-Source.
                <a href="https://gitlab.com/JChataigne/sms-dataviz" target="_blank"> See the source code on GitLab &nbsp; <i class="fab fa-gitlab"></i> </a>
            </footer>

        </div>

        
    </div>
    
    
    
</body>
</html>

